
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A free and open-source study guide for DSE English Learning">
      
      
      
        <link rel="canonical" href="https://dsestarchaser.me/writing/samples/2018_partB_4/">
      
      
        <link rel="prev" href="../2018_partA/">
      
      
        <link rel="next" href="../2019_partA/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/icon-196.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>DSE 2018 Paper 2 Part B Q4 Advice Letter - DSE StarChaser</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dse-2018-paper-2-part-b-q4-advice-letter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DSE StarChaser" class="md-header__button md-logo" aria-label="DSE StarChaser" data-md-component="logo">
      
  <img src="../../../assets/icon-196.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSE StarChaser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DSE 2018 Paper 2 Part B Q4 Advice Letter
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DSE StarChaser" class="md-nav__button md-logo" aria-label="DSE StarChaser" data-md-component="logo">
      
  <img src="../../../assets/icon-196.png" alt="logo">

    </a>
    DSE StarChaser
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home 主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources 備考資源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSE Grammar 筆記
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSE Grammar 筆記
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE Grammar Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/pos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Parts of Speech (詞類）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/simple_tenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Tenses (簡單時態)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/basic_preposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Preposition (前置詞)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/basic_conditionals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Conditionals 條件句 (Type 0 and 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/basic_conjunctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Conjunctions 基本連接詞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/comparative_superlative_adj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparative &amp; Superlative Adjectives (比較級或最高級形容詞）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/conditional_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Type 2 （假設條件句)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/conditional_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Type 3 （進階條件句)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/advanced_structure_inversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Structures: Inversion (倒裝句)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/perfect_tenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perfect Tenses [完成式]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grammar/progressive_tenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progressive Tenses [進行式]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSE Paper 2 筆記 & 範文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSE Paper 2 筆記 & 範文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE Writing Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Samples  範文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Samples  範文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018_partA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2018 Paper 2 Part A Sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2018 Paper 2 Part B Q4 Advice Letter
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019_partA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2019 Paper 2 Part A Sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019_partB_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2019 Part B Global Talent Writing Sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020_partA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2020 Paper 2 Part A: Restaurant Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020_partB_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2020 Part B Q3 Stationary Stores Sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021_partA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2021 Paper 2 Part A Speech Sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021_partB_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2021 Paper 2 Part B Q2: Electric Vehicles Sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022_partA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022 Paper 2 Part A: Guide for Visitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022_partB_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2022 Paper 2 Part B Q4: Speech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023_partA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2023 Paper 2 Part A: Application Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023_partB_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2023 Paper 2 Part B Q3: Magazine Article on Anime Expo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024_partA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2024 Paper 2 Part A: Complaint Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024_partB_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE 2024 Paper 2 Part B Q2: Essay on Family Size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025_fall_band_letter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fall 2025 Band Letter Writing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSE Paper 3 筆記 & 範文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSE Paper 3 筆記 & 範文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE Listening 教學 &amp; 筆記
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/grammar_skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar Skills in Listening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data File Samples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data File Samples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/samples/2012_df_b2_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Data File B2 Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/samples/2013_df_b1_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Data File B1 Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/samples/2015_df_b1_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Data File B1 Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/samples/2015_df_b2_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Data File B2 Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/samples/2017_df_b2_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017 Data File B2 Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/samples/2021_df_b2_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 Data File B2 Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listening/samples/2023_df_b2_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 Data File B2 Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSE Paper 4 筆記
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archived/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archived 封存檔案
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dse-2018-paper-2-part-b-q4-advice-letter">DSE 2018 Paper 2 Part B Q4 Advice Letter</h1>
<p>Hi JC,</p>
<p>Thank you for your letter, and I appreciate you sharing your problem with me because it takes courage to do so. After reading your letter, I feel sorry to learn that your parents rejected your future plan and made you feel frustrated. Not so long ago, I’ve been through a similar situation, so I can relate to how you feel. To offer you some help, I’d like to give you some advice on how to deal with your situation, and hopefully you’ll find this letter useful and comforting.</p>
<p>To start with, I want to point out that misunderstanding is a common cause for all kinds of family problems between children and parents. As we are members of Gen Z, I bet your parents don’t know much about what you like and don’t like because we only feel comfortable sharing our thoughts and feelings with our friends or on social media. But because of that, our parents know very little about us. This can result in parents making wrong judgments and forming incorrect opinions about us when we sit down and discuss our thoughts with them. In my case, when I told my parents about my plan to become a writer, they thought that I only want to become a writer because of the fame I can get, which was not true at all. But in your case, your parents may think that your passion in becoming a vet will not last since it’s not an easy career path.</p>
<p>But you may ask, how do I know if my parents actually misunderstood me? You’ll never know if you never ask, and that leads me to my first advice, which is to find another time and have a thoughtful conversation with them. As we all know, all parents like to over worry about their children’s future, and I guess yours are no exception. That being said, I recommend you to sit down and come up with all the small steps that you’ll take to make sure you can become a vet before having another conversation about your plan with them. Doing so will increase your chance of winning your parents approval as the specific details about how you’d take actions to go after your plan can drive out the uncertainties that linger in your parents’ mind. When I went about convincing my parents to let me continue chasing after my dream of being a writer, that’s how I did it, so I think this strategy can do the trick in your situation as well.</p>
<p>While having another conversation with your parents is important, your parents may still not buy your plan. After all, being a vet in Hong Kong is not a walk in the park since only one local university offers veterinary training for students. While pursuing a career as a vet, many students give up when they find out how hard it is to get into the veterinary medicine program. Even when students have started their veterinary studies, they may realize that they are not fit for this career. I believe that you’re not the type of person who will simply quit when things get tough. Yet, I’m not so sure if your parents feel the same way. As far as I know, many Hong Kong parents are overprotective, so they rarely let their kids face the challenges themselves. Because of that, many parents don’t want their children to take the thorny path that is full of obstacles as they think their children probably can’t handle it.</p>
<p>In order for you to persuade your parents, you should not lose sight of your dream or get discouraged simply because they don’t believe in your ability to overcome the obstacles in your journey to become a vet. Instead, you should take more actions to prove yourself. You can start by volunteering for one of the animal shelters in your community. That way you can have a chance to learn about how to take care of animals. Meanwhile, you need to study extremely hard for the DSE exams since the competition for a place in the veterinary medicine program is very intense. On top of that, you should strive to get an internship or a summer job at a local veterinary clinic in order to get some hands-on experience in treating sick animals and gain some insights from the vets working in the industry. Last but not least, you can start researching about studying abroad since the chance for you receiving veterinary training overseas is higher given that the number of veterinary schools in countries like Australia and America is higher than that of Hong Kong. By doing all these, you can show to your parents that you’re serious about your dream, and I’m confident that they’ll be moved by your perseverance.</p>
<p>Before I close this letter, I want to leave you with a quote from the famous actor Will Smith which says, ‘If you have a dream, you have to protect it.’ With that being said, I hope you find not only some useful advice but also comfort and encouragement in my letter. Just remember that I'll always be cheering for you, and I wish you best of luck with your future.</p>
<p>Sincerely,<br/>
Chris Wong</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>